options {

    // network
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };

    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key";
include "/etc/named.zonetransfer-client2.key";

// root's DNSKEY
include "/etc/named.root.key";

acl client1 { !key "zonetransfer-client2.key"; key "zonetransfer.key"; 192.168.50.15; };
acl client2 { !key "zonetransfer.key"; key "zonetransfer-client2.key"; 192.168.50.16; };

view "client1" {
    match-clients { client1; };

    // zones like localhost
    include "/etc/named.rfc1912.zones";

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // lab's zone
    zone "dns.lab" {
        type slave;
        masters { 192.168.50.10 key "zonetransfer.key"; };
        file "/etc/named/named.client1-dns.lab";
    };

    // lab's zone reverse
    zone "50.168.192.in-addr.arpa" {
        type slave;
        masters { 192.168.50.10 key "zonetransfer.key"; };
        file "/etc/named/named.client1-dns.lab.rev";
    };

    // newlab's zone
    zone "newdns.lab" {
        type slave;
        masters { 192.168.50.10 key "zonetransfer.key"; };
        file "/etc/named/named.newdns.lab";
    };

    // lab's ddns zone
    zone "ddns.lab" {
        type slave;
        masters { 192.168.50.10 key "zonetransfer.key"; };
        file "/etc/named/named.ddns.lab";
    };
};

view "client2" {
    match-clients { client2; };

    // zones like localhost
    include "/etc/named.rfc1912.zones";

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // lab's zone
    zone "dns.lab" {
        type slave;
        masters { 192.168.50.10 key zonetransfer-client2.key; };
        file "/etc/named/named.client2-dns.lab";
    };

    // lab's zone reverse
    zone "50.168.192.in-addr.arpa" {
        type slave;
        masters { 192.168.50.10 key zonetransfer-client2.key; };
        file "/etc/named/named.client2-dns.lab.rev";
    };

    // lab's ddns zone
    zone "ddns.lab" {
        type slave;
        masters { 192.168.50.10 key zonetransfer-client2.key; };
        file "/etc/named/named.ddns.lab";
    };
};
