Oct 19 03:41:38 Installed: mpfr-3.1.1-4.el7.x86_64
Oct 19 03:41:38 Installed: libmpc-1.0.1-3.el7.x86_64
Oct 19 03:41:39 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Oct 19 03:41:39 Installed: 1:perl-parent-0.225-244.el7.noarch
Oct 19 03:41:39 Installed: perl-HTTP-Tiny-0.033-3.el7.noarch
Oct 19 03:41:39 Installed: perl-podlators-2.5.1-3.el7.noarch
Oct 19 03:41:39 Installed: perl-Pod-Perldoc-3.20-4.el7.noarch
Oct 19 03:41:39 Installed: perl-Text-ParseWords-3.29-4.el7.noarch
Oct 19 03:41:39 Installed: 1:perl-Pod-Escapes-1.04-292.el7.noarch
Oct 19 03:41:39 Installed: perl-Encode-2.51-7.el7.x86_64
Oct 19 03:41:39 Installed: perl-Pod-Usage-1.63-3.el7.noarch
Oct 19 03:41:39 Installed: 4:perl-macros-5.16.3-292.el7.x86_64
Oct 19 03:41:39 Installed: 4:perl-libs-5.16.3-292.el7.x86_64
Oct 19 03:41:39 Installed: perl-Storable-2.45-3.el7.x86_64
Oct 19 03:41:39 Installed: perl-Exporter-5.68-3.el7.noarch
Oct 19 03:41:39 Installed: perl-constant-1.27-2.el7.noarch
Oct 19 03:41:39 Installed: perl-Time-Local-1.2300-2.el7.noarch
Oct 19 03:41:40 Installed: perl-Socket-2.010-4.el7.x86_64
Oct 19 03:41:40 Installed: perl-Carp-1.26-244.el7.noarch
Oct 19 03:41:40 Installed: perl-PathTools-3.40-5.el7.x86_64
Oct 19 03:41:40 Installed: perl-Scalar-List-Utils-1.27-248.el7.x86_64
Oct 19 03:41:40 Installed: perl-File-Temp-0.23.01-3.el7.noarch
Oct 19 03:41:40 Installed: perl-File-Path-2.09-2.el7.noarch
Oct 19 03:41:40 Installed: perl-threads-shared-1.43-6.el7.x86_64
Oct 19 03:41:40 Installed: perl-threads-1.87-4.el7.x86_64
Oct 19 03:41:40 Installed: 4:perl-Time-HiRes-1.9725-3.el7.x86_64
Oct 19 03:41:40 Installed: perl-Filter-1.49-3.el7.x86_64
Oct 19 03:41:40 Installed: 1:perl-Pod-Simple-3.28-4.el7.noarch
Oct 19 03:41:40 Installed: perl-Getopt-Long-2.40-3.el7.noarch
Oct 19 03:41:41 Installed: 4:perl-5.16.3-292.el7.x86_64
Oct 19 03:41:41 Installed: kernel-headers-3.10.0-862.14.4.el7.x86_64
Oct 19 03:41:41 Installed: glibc-headers-2.17-222.el7.x86_64
Oct 19 03:41:42 Installed: glibc-devel-2.17-222.el7.x86_64
Oct 19 03:41:43 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Oct 19 03:41:55 Installed: kernel-devel-3.10.0-862.14.4.el7.x86_64
Oct 19 03:42:35 Updated: centos-release-7-5.1804.5.el7.centos.x86_64
Oct 19 03:42:39 Installed: m4-1.4.16-10.el7.x86_64
Oct 19 03:42:39 Installed: zlib-devel-1.2.7-17.el7.x86_64
Oct 19 03:42:39 Installed: keyutils-libs-devel-1.5.8-3.el7.x86_64
Oct 19 03:42:39 Installed: libcom_err-devel-1.42.9-12.el7_5.x86_64
Oct 19 03:42:39 Installed: libkadm5-1.15.1-19.el7.x86_64
Oct 19 03:42:39 Installed: libsepol-devel-2.5-8.1.el7.x86_64
Oct 19 03:42:39 Installed: pcre-devel-8.32-17.el7.x86_64
Oct 19 03:42:39 Installed: libselinux-devel-2.5-12.el7.x86_64
Oct 19 03:42:39 Installed: libverto-devel-0.2.5-4.el7.x86_64
Oct 19 03:42:39 Installed: krb5-devel-1.15.1-19.el7.x86_64
Oct 19 03:42:39 Installed: 1:openssl-devel-1.0.2k-12.el7.x86_64
Oct 19 03:42:39 Installed: elfutils-libelf-devel-0.170-4.el7.x86_64
Oct 19 03:42:39 Installed: bison-3.0.4-1.el7.x86_64
Oct 19 03:42:39 Installed: flex-2.5.37-3.el7.x86_64
Oct 19 03:42:39 Installed: bc-1.06.95-13.el7.x86_64
Oct 19 03:42:40 Installed: ncurses-devel-5.9-14.20130511.el7_4.x86_64
Oct 19 03:42:40 Installed: wget-1.14-15.el7_4.1.x86_64
