listen_addresses = 'localhost, {{ listen_address }}'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# backup  and replication ocnfigs
wal_level = replica
archive_mode = on
archive_command = 'barman-wal-archive {{ backup_hostname }} {{ master_hostname }} %p'
max_wal_size = 1GB
min_wal_size = 80MB
max_wal_senders = 3
max_replication_slots = 3
wal_keep_segments = 32

log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] '
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
